# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: vue项目Action

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: 即将开始工作
        run: echo 感谢提交！即将开始工作！

      - name: Checkout源代码到环境
        uses: actions/checkout@v2.3.1

      - name: 代码质量检查
        user: npm run lint

  build:
    needs: check
    runs-on: ubuntu-latest
    steps:
      - name: 安装依赖
        run: npm install

      - name: 编译项目到静态文件
        run: npm run build

  pull:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: 压缩以准备发布
        run: pwd
